# dropwizard-web-logger

./: .gitignore  LICENSE.html  README.md  build.gradle  circle.yml  gradle.properties  gradlew  readme.md  settings.gradle
.baseline/checkstyle/: checkstyle.xml
gradle/: pubish.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.sh  release-notes.sh  verify.sh
src/main/java/com/palantir/dropwizard/weblogger/: AnalyticsAppenderFactory.java  FieldTypes.java  LoggerEvent.java  LoggerField.java  LoggerFieldUtil.java  WebLoggerBundle.java  WebLoggerConfiguration.java  WebLoggerConfigurationProvider.java  WebLoggerResource.java
src/main/java/com/palantir/weblogger/: AnalyticsAppenderFactory.java  LoggerEvent.java  WebLoggerBundle.java  WebLoggerConfigurable.java  WebLoggerConfiguration.java  WebLoggerConfigurationProvider.java  WebLoggerResource.java
src/test/java/com/palantir/dropwizard/weblogger/: AnalyticsAppenderFactoryTests.java  LoggerFieldUtilTests.java  WebLoggerBundleTests.java  WebLoggerResourceTests.java
src/test/java/com/palantir/weblogger/: AnalyticsAppenderFactoryTests.java  WebLoggerBundleTests.java  WebLoggerResourceTests.java
src/test/java/com/palantir/weblogger/examples/: Example.java  readme.md
src/test/resources/: server.yml
