buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.palantir:gradle-baseline-java:$baselineVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
    }
}

plugins {
    id 'com.palantir.git-version' version '0.4.0'
}

apply plugin: 'java'
apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-findbugs'
apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    jcenter()
}

dependencies {
  compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
  compile "org.json:json:$jsonVersion"

  testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
  testCompile "junit:junit:$junitVersion"
  testCompile "org.mockito:mockito-all:$mockitoVersion"
}

version gitVersion()
group 'com.palantir.weblogger'

sourceCompatibility = 1.7
